{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "MarkdownGUI",
  "version": "1.0.0",
  "identifier": "com.theline233.markdowngui",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "width": 1280,
        "minHeight": 640,
        "minWidth": 1024,
        "center": true,
        "title": "MarkdownGUI",
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Theline233/MarkdownGUI/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IGlpbmlzaWduIHB1YmxpYyBrZXk6IEYzODg1ODZERTRBOTl0M0EKUldRNkpLbmtiVmlJODBuSDIvdklLY1pnUndELytmby9HRHZNcmJ6TUt4WEs5TWtZd3dadVdwNSsK"
    }
  }
}
